<!DOCTYPE html>

<html>
	<head>
		<title>TabCountChrome</title>
		<style>
			body {
				width: 300px;
				font-size: 12px;
				font-family: Helvetica, Arial, sans-serif;
				margin: 0;
				padding: 0 10px 0 10px;
				background-color:#3b3b3b;
				color:#ffffff;
			}
		</style>
	</head>
	
	<body>
		<script type="text/javascript" src = "popup.js"></script>
		<h4 id='WindowTabCount'><center>Current Window Tab Count: </center></h4>
		<hr>
		<h5>Version: 1.0<h5>
	</body>
</html>